PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/nexuschat
JWT_SECRET=your_super_secret_jwt_key
CLIENT_URL=https://nexus-chat-frontend.vercel.app
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
